In [77]:
# Impotamos las lbrerias necesarias
import numpy as np
import math as mt
import matplotlib.pyplot as plt
import requests
import os
import pandas as pd
import pandasql as sql
#pd.set_printoptions(max_columns=25)
from pandasql import sqldf
from pandasql import load_meat, load_births
from pandasql import sqldf
import pyodbc

In [3]:
CLIMA = pd.read_csv('weather-underground.csv',encoding='latin-1')

In [22]:
print(CLIMA.keys())

Index(['date', 'maxpressurem', 'maxdewptm', 'maxpressurei', 'maxdewpti',
       'since1julheatingdegreedaysnormal', 'heatingdegreedaysnormal',
       'since1sepcoolingdegreedaysnormal', 'hail', 'since1julsnowfallm',
       'since1julheatingdegreedays', 'maxvisi',
       'since1sepheatingdegreedaysnormal', 'heatingdegreedays', 'mindewptm',
       'since1sepheatingdegreedays', 'maxwspdm', 'since1julsnowfalli',
       'since1sepcoolingdegreedays', 'snow', 'meanvism', 'meandewptm',
       'snowdepthm', 'meanvisi', 'fog', 'snowdepthi', 'minvism',
       'since1jancoolingdegreedays', 'minvisi', 'coolingdegreedaysnormal',
       'gdegreedays', 'maxwspdi', 'meanwindspdi', 'meanpressurei',
       'monthtodateheatingdegreedaysnormal', 'meanwindspdm', 'meanpressurem',
       'tornado', 'mindewpti', 'mintempi', 'meandewpti', 'rain', 'mintempm',
       'minhumidity', 'precipsource', 'minwspdi', 'meanwdird', 'meanwdire',
       'minwspdm', 'monthtodatesnowfalli',
       'monthtodatecoolingdegreedaysnormal', 'monthtodatesnowfallm',
       'maxhumidity', 'coolingdegreedays', 'maxtempm', 'minpressurei',
       'monthtodatecoolingdegreedays', 'maxtempi', 'minpressurem', 'humidity',
       'precipi', 'snowfalli', 'since1jancoolingdegreedaysnormal', 'precipm',
       'snowfallm', 'thunder', 'monthtodateheatingdegreedays', 'meantempi',
       'maxvism', 'meantempm'],
      dtype='object')

In [26]:
CLIMA

,date,maxpressurem,maxdewptm,maxpressurei,maxdewpti,since1julheatingdegreedaysnormal,heatingdegreedaysnormal,since1sepcoolingdegreedaysnormal,hail,since1julsnowfallm,...,precipi,snowfalli,since1jancoolingdegreedaysnormal,precipm,snowfallm,thunder,monthtodateheatingdegreedays,meantempi,maxvism,meantempm
0,2011-05-01,1026,6,30.31,42,4646,8,NaN,0,157.23,...,0.00,0.0,13,0.00,0.0,0,5,60,16,16
1,2011-05-02,1026,10,30.31,50,4653,7,NaN,0,157.23,...,0.00,0.0,14,0.00,0.0,0,13,57,16,14
2,2011-05-03,1021,15,30.14,59,4660,7,NaN,0,157.23,...,0.00,0.0,15,0.00,0.0,0,13,65,16,18
3,2011-05-04,1017,14,30.03,57,4667,7,NaN,0,157.23,...,0.50,0.0,16,12.70,0.0,0,23,55,16,13
4,2011-05-05,1016,4,30.01,39,4673,6,NaN,0,157.23,...,0.00,0.0,17,0.00,0.0,0,32,56,16,13
5,2011-05-06,1015,8,29.99,46,4679,6,NaN,0,157.23,...,0.00,0.0,18,0.00,0.0,0,36,61,16,16
6,2011-05-07,1011,8,29.87,47,4685,6,NaN,0,157.23,...,0.00,0.0,19,0.00,0.0,0,37,64,16,18
7,2011-05-08,1014,9,29.96,48,4691,6,NaN,0,157.23,...,0.00,0.0,20,0.00,0.0,0,39,63,16,17
8,2011-05-09,1016,9,30.01,49,4696,5,NaN,0,157.23,...,0.00,0.0,21,0.00,0.0,0,41,63,16,17
9,2011-05-10,1017,8,30.05,47,4701,5,NaN,0,157.23,...,0.00,0.0,22,0.00,0.0,0,42,64,16,18
10,2011-05-11,1019,10,30.09,50,4706,5,NaN,0,157.23,...,0.00,0.0,23,0.00,0.0,0,45,62,16,17
11,2011-05-12,1019,11,30.10,51,4711,5,NaN,0,157.23,...,0.00,0.0,24,0.00,0.0,0,47,63,16,17
12,2011-05-13,1017,11,30.03,51,4715,4,NaN,0,157.23,...,0.00,0.0,25,0.00,0.0,0,52,60,16,16
13,2011-05-14,1012,13,29.89,55,4719,4,NaN,0,157.23,...,0.00,0.0,27,0.00,0.0,0,56,61,16,16
14,2011-05-15,1007,18,29.74,65,4723,4,NaN,0,157.23,...,0.89,0.0,29,22.61,0.0,0,57,64,16,18
15,2011-05-16,1011,16,29.87,61,4727,4,NaN,0,157.23,...,0.17,0.0,31,4.32,0.0,0,64,58,10,14
16,2011-05-17,1015,14,29.98,57,4731,4,NaN,0,157.23,...,0.67,0.0,33,17.02,0.0,0,73,56,16,13
17,2011-05-18,1017,16,30.03,61,4734,3,NaN,0,157.23,...,2.18,0.0,35,55.37,0.0,0,77,61,16,16
18,2011-05-19,1017,18,30.05,64,4737,3,NaN,0,157.23,...,0.07,0.0,37,0.06,0.0,0,77,68,16,20
19,2011-05-20,1015,16,29.99,61,4740,3,NaN,0,157.23,...,0.24,0.0,39,6.10,0.0,0,81,61,14,16
20,2011-05-21,1017,17,30.05,63,4743,3,NaN,0,157.23,...,0.07,0.0,41,1.78,0.0,0,81,67,16,19
21,2011-05-22,1023,14,30.20,57,4746,3,NaN,0,157.23,...,0.00,0.0,44,0.00,0.0,0,90,56,16,13
22,2011-05-23,1021,17,30.15,63,4749,3,NaN,0,157.23,...,0.10,0.0,47,2.54,0.0,0,94,61,16,16
23,2011-05-24,1009,21,29.81,70,4751,2,NaN,0,157.23,...,0.00,0.0,50,0.00,0.0,0,94,74,16,23
24,2011-05-25,1014,16,29.95,61,4753,2,NaN,0,157.23,...,0.00,0.0,53,0.00,0.0,0,94,75,16,24
25,2011-05-26,1014,20,29.96,68,4755,2,NaN,0,157.23,...,0.00,0.0,56,0.00,0.0,0,94,71,16,22
26,2011-05-27,1016,21,30.01,69,4757,2,NaN,0,157.23,...,0.00,0.0,59,0.00,0.0,0,94,74,16,23
27,2011-05-28,1019,20,30.09,68,4759,2,NaN,0,157.23,...,0.00,0.0,63,0.00,0.0,0,94,76,16,24
28,2011-05-29,1021,21,30.14,69,4761,2,NaN,0,157.23,...,0.00,0.0,67,0.00,0.0,0,94,75,16,24
29,2011-05-30,1020,21,30.13,70,4763,2,NaN,0,157.23,...,0.29,0.0,71,7.37,0.0,0,94,78,16,26

## - ¿Cuantos días ha llovido?

In [47]:
q = """SELECT
            COUNT(precipi)
        FROM
            CLIMA
        WHERE
            precipi > 0;"""
print (sqldf(q, locals()))

   COUNT(precipi)
0              10

## - ¿Cuál ha sido la temperatura máxima para días con neblina y dias sin neblina?

In [49]:
q = """SELECT
            COUNT(fog)
        FROM
            CLIMA
        WHERE
            fog > 0;"""
print (sqldf(q, locals()))

   COUNT(fog)
0           5

In [50]:
q = """SELECT
            COUNT(fog)
        FROM
            CLIMA
        WHERE
            fog = 0;"""
print (sqldf(q, locals()))

   COUNT(fog)
0          25

## - ¿Cuál es la temperatura promedio durante fines de semana?

In [54]:

q = """DatePart(weekday, Cast('20140703' AS date))"""
print (sqldf(q, locals()))

PandaSQLException: (sqlite3.OperationalError) near "DatePart": syntax error [SQL: "DatePart(weekday, Cast('20140703' AS date))"] (Background on this error at: http://sqlalche.me/e/e3q8)

In [103]:
q = """ SELECT DATEPART (yy, '2017/08/25') AS DatePartInt; """
print (sqldf(q), locals())

PandaSQLException: (sqlite3.OperationalError) no such column: yy [SQL: " SELECT DATEPART (yy, '2017/08/25') AS DatePartInt; "] (Background on this error at: http://sqlalche.me/e/e3q8)

In [92]:
sql("""
SELECT
DATEPART
    (yy, '2017/08/25')
AS
    DatePartInt;
    """)

SyntaxError: invalid syntax (<ipython-input-92-4f05cdec12eb>, line 2)

## - ¿Cuál es el promedio de la temperatura minima en días lluviosos que tienen una temperatura minima de 55 grados F?

In [85]:
q = """SELECT
            mintempi
        FROM
            CLIMA
        WHERE
            mintempi > 55;"""
print (sqldf(q, locals()))

    mintempi
0         57
1         58
2         60
3         57
4         66
5         65
6         64
7         65
8         67
9         67
10        70

In [88]:
sqldf(q, locals()).mean()

mintempi    63.272727
dtype: float64

# 3.- Establece otras preguntas y a continuación respondelas.